<div class="row">
  <div class="col-xs-8 col-sm-6">
    <h2>Crepas Dulces 1 ingrediente</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        #foreach($crepaDulce1 in $crepasDulces1)
          <tr>
            <td>$crepaDulce1.getNombre()</td>
            <td>$crepaDulce1.getPrecio()</td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
  <div class="col-xs-4 col-sm-6">
    <h2>Crepas Dulces 2 ingredientes</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        #foreach($crepaDulce2 in $crepasDulces2)
          <tr>
            <td>$crepaDulce2.getNombre()</td>
            <td>$crepaDulce2.getPrecio()</td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>
