<nav class="navbar">


</nav>
<aside class="col-xs-12 col-md-2 pull-left" id="submenu">
    <ul>
     <li><a href="/crepasDulces" title="1 o 2 Ingredientes">Crepas<i class="fa fa-cutlery fa-2x pull-right" aria-hidden="true"></i><br>Dulces</a></li>
     <li><a href="#" title="1 o 2 Ingredientes">Crepas<i class="fa fa-cutlery fa-2x pull-right" aria-hidden="true"></i><br>Saladas</a></li>
     <li><a href="#" title="Chico-Mediano-Grande">Bebidas<i class="fa fa-coffee fa-2x pull-right" aria-hidden="true"></i><br>Calientes</a></li>
     <li><a href="#" title="Chico-Mediano-Grande">Bebidas<i class="fa fa-beer fa-2x pull-right" aria-hidden="true"></i><br>Frías</a></li>
     #if($user == "Administrador")
     <li><a href="#" title="Solo administrador">Administrar<i class="fa fa-pencil fa-2x pull-right" aria-hidden="true"></i><br>Sistema</a></li>
     #end
    </ul>
    <br>
    <ul>
      <li><a href="#" title="Productos actuales">Carrito<i class="fa fa-shopping-cart fa-2x pull-right" aria-hidden="true"></i><br>Actual</a></li>
      <li><a href="#" title="Liquidar la venta">Pagar<i class="fa fa-usd fa-2x pull-right" aria-hidden="true"></i><br>Pedido</a></li>
    </ul>
</aside>
